spring.datasource.url=mock
spring.datasource.username=mock@
spring.datasource.password=mock

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.validation-query=select 1

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jta.enabled=false
spring.jmx.enabled=false
security.sessions=never

spring.http.multipart.max-file-size=512MB
spring.http.multipart.maxRequestSize=128MB
spring.http.multipart.fileSizeThreshold=1MB

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.jackson.serialization.write-dates-as-timestamps=false

spring.redis.host=deviceberg.redis.cache.windows.net
spring.redis.password=GrcOsY2OD3vKDQKhnpAqwOnepKzEZ98fbVeBgQAY6SA=
spring.redis.timeout=1000

server.compression.enabled=true
server.compression.mime-types=application/json

spring.profiles.active=swagger
